# Feature-add-event-calender

EventCalendarBackend/: EventCalendarAPI.csproj  EventCalendarAPI.sln  Program.cs  README.md  appsettings.json
EventCalendarBackend/Controllers/: AuthController.cs  BaseController.cs  EventsController.cs  NotificationsController.cs  OtherControllers.cs  RemindersController.cs  UsersController.cs
EventCalendarBackend/DTOs/Request/: AuthRequestDto.cs  EventRequestDto.cs  OtherRequestDtos.cs  ReminderRequestDto.cs
EventCalendarBackend/DTOs/Response/: ResponseDtos.cs
EventCalendarBackend/Data/: ApplicationDbContext.cs
EventCalendarBackend/EventCalendarAPI.Tests/: EventCalendarAPI.Tests.csproj
EventCalendarBackend/EventCalendarAPI.Tests/Repositories/: RepositoryTests.cs
EventCalendarBackend/EventCalendarAPI.Tests/Services/: AuthServiceTests.cs  CategoryServiceTests.cs  EventServiceTests.cs  (+7 more)
EventCalendarBackend/Exceptions/: AppExceptions.cs
EventCalendarBackend/Helpers/: GlobalExceptionMiddleware.cs
EventCalendarBackend/Interfaces/: IRepositories.cs  IServices.cs
EventCalendarBackend/Migrations/: 20260317064432_recreatetable.Designer.cs  20260317064432_recreatetable.cs  20260324065637_AddAuditLog.Designer.cs  20260324065637_AddAuditLog.cs  20260406090114_AddNotifications.Designer.cs  20260406090114_AddNotifications.cs  20260406091545_success.Designer.cs  20260406091545_success.cs  ApplicationDbContextModelSnapshot.cs
EventCalendarBackend/Models/: AuditLog.cs  Category.cs  Event.cs  Notification.cs  Payment.cs  Reminder.cs  Ticket.cs  User.cs  Venue.cs
EventCalendarBackend/Properties/: launchSettings.json
EventCalendarBackend/Repositories/: Repositories.cs  Repository.cs
EventCalendarBackend/Services/: AuditLogService.cs  AuthAndUserService.cs  EventCategoryVenueService.cs  PasswordAndTokenService.cs  RefundAndNotificationService.cs  ReminderCleanupService.cs  ReminderService.cs  TicketAndPaymentService.cs  TicketExpiryCleanupService.cs
(+40 files in other folders)
